.hmui-switch{
  appearance: none;
}
.hmui-switch,
.hmui-switch-cp__box{
  position: relative;
  width: 52px;
  height: @hmuiSwitchHeight;
  border: 1px solid #DFDFDF;
  outline: 0;
  border-radius: 16px;
  box-sizing: border-box;
  background-color: #DFDFDF;
  transition: background-color .1s, border .1s;

  &:before{
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: @hmuiSwitchHeight - 2;
    border-radius: 15px;
    background-color: #FDFDFD;
    transition:transform .35s cubic-bezier(0.45, 1, 0.4, 1);
  }
  &:after{
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: @hmuiSwitchHeight - 2;
    height: @hmuiSwitchHeight - 2;
    border-radius: 15px;
    background-color: #FFFFFF;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
    transition:transform .35s cubic-bezier(0.4, 0.4, 0.25, 1.35);
  }
}
.hmui-switch:checked,
.hmui-switch-cp__input:checked ~ .hmui-switch-cp__box{
  /** vux **/
  border-color: @switch-checked-border-color;
  background-color: @switch-checked-bg-color;
  /** end vux **/
  &:before {
    transform: scale(0);
  }
  &:after {
    transform: translateX(20px);
  }
}

// 兼容IE Edge的版本
.hmui-switch-cp__input{
  position: absolute;
  left: -9999px;
}
.hmui-switch-cp__box{
  display: block;
}
