@import "../../base/fn";

.hmui-grids {
  position: relative;
  overflow: hidden;

  &:before {
    .setTopLine(@hmuiGridBorderColor);
  }
  &:after {
    .setLeftLine(@hmuiGridBorderColor);
  }
}

.hmui-grid {
  position: relative;
  float: left;
  padding: 20px 10px;
  width: 100% / @hmuiGridColumnCount;
  box-sizing: border-box;

  &:before {
    .setRightLine(@hmuiGridBorderColor);
  }
  &:after {
    .setBottomLine(@hmuiGridBorderColor);
  }

  &:active {
    background-color: @hmuiBgColorActive;
  }
}

.hmui-grid__icon {
  width: @hmuiGridIconSize;
  height: @hmuiGridIconSize;
  margin: 0 auto;

  img {
    display: block;
    width: 100%;
    height: 100%;
  }

  & + .hmui-grid__label{
    margin-top: 5px;
  }
}

.hmui-grid__label {
  display: block;
  text-align: center;
  color: @hmuiTextColorTitle;
  font-size: @hmuiGridFontSize;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
