h1, h2 {
    text-align: left;
}

body {
    padding: 30px 4%;
}

// table
@table-border: 1px solid #ddd;

.table {
    border-top: @table-border
}
.table-header {
    .table-row {
        background-color: #f9f9f9;
        &:hover {
            background-color: #f9f9f9;
        }
    }
}
.table-row {
    display: flex;
    border-bottom: @table-border;
    padding: 8px;
    &:hover {
        background-color: #f2f2f2;
    }
}
.table-column {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}


