@hmuiBtnHeight: @button-global-height;
@hmuiBtnFontSize: @button-global-font-size;
@hmuiBtnFontColor: @button-global-font-color;
@hmuiBtnActiveFontColor: @button-global-active-font-color;
@hmuiBtnDisabledFontColor: @button-global-disabled-font-color;
@hmuiBtnBorderRadius: @button-global-border-radius;
@hmuiBtnDefaultGap: @button-global-margin-top;

@hmuiBtnMiniFontSize: 13px;
@hmuiBtnMiniHeight: 2.3;

@hmuiBtnDefaultFontColor: @button-default-font-color;
@hmuiBtnDefaultActiveFontColor: rgba(0,0,0,.6);
@hmuiBtnDefaultActiveFontColor: @button-default-active-font-color;
@hmuiBtnDefaultDisabledFontColor: @button-default-disabled-font-color;

@hmuiBtnDefaultBg: @button-default-bg-color;
@hmuiBtnDefaultActiveBg: @button-default-active-bg-color;
@hmuiBtnDefaultDisabledBg: @button-default-disabled-bg-color;

@hmuiBtnPrimaryBg: @button-primary-bg-color;
@hmuiBtnPrimaryActiveBg: @button-primary-active-bg-color;
@hmuiBtnPrimaryDisabledBg: @button-primary-disabled-bg-color;

@hmuiBtnWarnBg: @button-warn-bg-color;
@hmuiBtnWarnActiveBg: @button-warn-active-color;
@hmuiBtnwarnDisabledBg: @button-warn-disabled-bg-color;

@hmuiBtnPlainPrimaryColor: rgba(26,173,25,1);
@hmuiBtnPlainPrimaryBorderColor: rgba(26,173,25,1);
@hmuiBtnPlainPrimaryActiveColor: rgba(26,173,25,.6);
@hmuiBtnPlainPrimaryActiveBorderColor: rgba(26,173,25,.6);

@hmuiBtnPlainDefaultColor: rgba(53,53,53,1);
@hmuiBtnPlainDefaultBorderColor: rgba(53,53,53,1);
@hmuiBtnPlainDefaultActiveColor: rgba(53,53,53,.6);
@hmuiBtnPlainDefaultActiveBorderColor: rgba(53,53,53,.6);
