@hmuiCellBg: #FFFFFF;
@hmuiCellBorderColor: #D9D9D9;
@hmuiCellGapV: 10px;
@hmuiCellGapH: 15px;
@hmuiCellInnerGapH: .35em;
@hmuiCellHeight: 44px;
@hmuiCellFontSize: @cell-font-size;
@hmuiCellTipsFontSize: @cell-tips-font-size;
@hmuiCellLabelWidth: 105px;

@hmuiCellLineHeight: unit((@hmuiCellHeight - 2 * @hmuiCellGapV) / @hmuiCellFontSize); // 高度为44px，减去上下padding的行高
@hmuiCellsMarginTop: unit(20 / @hmuiCellFontSize, em);

// hmui switch
@hmuiSwitchHeight: 32px;

// hmui uploader
@hmuiUploaderBorderColor: #D9D9D9;
@hmuiUploaderActiveBorderColor: #999999;
@hmuiUploaderFileSpacing: 9px;
@hmuiUploaderSize: 79px;
@hmuiUploaderBorderWidth: 1px;
