@hmuiMessagePaddingTop: 36px;
@hmuiMessageIconGap: 30px;
@hmuiMessageTitleGap: 5px;
@hmuiMessageTextGap: 25px;
@hmuiMessageOprGap: 25px;
@hmuiMessageExtraAreaGap: 15px;
@hmuiMessageExtraAreaOfMinHeight: 438px;
