// color
@hmuiColorPrimary: #1AAD19;
@hmuiColorWarn: #E64340;

// link
@hmuiLinkColorDefault: #586C94;

// background
@hmuiBgColorDefault: #EFEFF4;
@hmuiBgColorActive: #ECECEC;

// line
@hmuiLineColorLight: #E5E5E5;
@hmuiLineColorDark: #BCBAB6;

// text
@hmuiTextColorTitle: #000000;
@hmuiTextColorTips: #B2B2B2;
@hmuiTextColorWarn: @hmuiColorWarn;
@hmuiTextColorGray: #999999;
