@hmui-modal-bg-color: #FFFFFF;
@hmui-modal-line-color: #D5D5D6;
@hmui-modal-link-color: #3CC51F;
@hmui-modal-link-active-bc: #EEEEEE;
@hmui-modal-gap-width: 1.6em;
@hmui-modal-mask-background: rgba(0, 0, 0, .6);
